{
  "name": "fizz-el",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm -C playground run dev",
    "dev:theme": "pnpm -C packages/theme run dev",
    "build": "turbo run build --filter=!./playground",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm test -- --run && pnpm typecheck && pnpm build && pnpm -C playground build && pnpm check:packages",
    "check:packages": "pnpm --filter @fizz/el-plus typecheck:consumer && pnpm --filter @fizz/el-plus lint:package && pnpm --filter @fizz/theme lint:package && pnpm --filter @fizz/el-kit lint:package && pnpm --filter @fizz/el-comps lint:package",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "happy-dom": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
